<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip"
        android:text="Update name database"
        android:id="@+id/updateNameDatabase" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Route calculation type"
        android:id="@+id/choice" />
    
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/routeTypeMenu">
        <RadioButton
            android:text="Fastest"
            android:id="@+id/routeTypeFastest"
            />
        <RadioButton
            android:text="Shortest"
            android:id="@+id/routeTypeShortest" />
    </RadioGroup>
    

      <ToggleButton android:id="@+id/recordTrack"
         android:textOn="Record track: ON"
         android:textOff="Record track: OFF"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />
    
        
</LinearLayout>
